plugins {
    id "cpp"
    id "google-test-test-suite"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

// Configure native components
nativeUtils {
    exportHeaders {
        srcDir 'src/main/include'
    }
}

// Configure WPILib
wpi {
    cpp {
        enableMultiProjectFlatLayout = true
    }
}

// Define deploy targets
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcNative(getArtifactTypeClass('FRCNativeArtifact')) {
                    component 'main'
                    targetPlatform = 'roborio'
                }

                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false
                }
            }
        }
    }
}

// Configure components
components {
    main(NativeExecutableSpec) {
        targetPlatform wpi.platforms.roborio
        targetPlatform wpi.platforms.linuxx86-64
        targetPlatform wpi.platforms.windowsx86-64
        targetPlatform wpi.platforms.osxuniversal

        source {
            srcDir 'src/main/cpp'
            include '**/*.cpp'
        }

        exportedHeaders {
            srcDir 'src/main/include'
        }

        // WPILib
        useLibrary(it, "wpilib", "frc", "wpi", "ntcore", "cscore", "cameraserver", "wpilibNewCommands")

        // Vendor libraries
        useLibrary(it, "pathplannerlib-cpp", "photonlib-cpp", "URCL-cpp", "REVLib-cpp", "CTRE_Phoenix6_WPI")
    }
}

// Configure test task
tasks.withType(Test) {
    useGoogleTest()
}
